C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\bin\Debug\net6.0\Example001_Array_0_1.exe
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\bin\Debug\net6.0\Example001_Array_0_1.deps.json
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\bin\Debug\net6.0\Example001_Array_0_1.runtimeconfig.json
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\bin\Debug\net6.0\Example001_Array_0_1.dll
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\bin\Debug\net6.0\Example001_Array_0_1.pdb
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.AssemblyInfo.cs
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.dll
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\refint\Example001_Array_0_1.dll
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.pdb
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\Example001_Array_0_1.genruntimeconfig.cache
C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_3\Homework_3\Example001_Array_0_1\obj\Debug\net6.0\ref\Example001_Array_0_1.dll
